import pygame
import random

pygame.init

WIDTH=800
HEIGHT=600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Sprite Game")

clock = pygame.time.Clock()

player = pygame.Rect(100, 100, 50, 50)
speed = 5

running = True
while running:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()

    if keys[pygame.K_LEFT]:
        player.x -= speed
    if keys[pygame.K_RIGHT]:
        player.x += speed
    if keys[pygame.K_UP]:
        player.y -= speed
    if keys[pygame.K_DOWN]:
        player.y += speed
    
enemies = []

for i in range(7):
    enemy = pygame.Rect(
        random.randint(0, WIDTH-50),
        random.randint(0, HEIGHT-50),
        50, 50
    )
    enemies.append(enemy)

score = 0
font = pygame.font.Font(None, 36)

for enemy in enemies[:]:
    if player.colliderect(enemy):
        enemies.remove(enemy)
        score += 1

screen.fill((0, 0, 0))

pygame.draw.rect(screen, (0, 255, 0), player)

for enemy in enemies:
    pygame.draw.rect(screen, (255, 0, 0), enemy)

score_text = font.render(f"Score: {score}", True, (255,255,255))
screen.blit(score_text, (10,10))

pygame.display.flip()
clock.tick(60)

screen.fill((0, 0, 0))

pygame.draw.rect(screen, (0, 255, 0), player)

for enemy in enemies:
    pygame.draw.rect(screen, (255, 0, 0), enemy)

score_text = font.render(f"Score: {score}", True, (255,255,255))
screen.blit(score_text, (10,10))

pygame.display.flip()
clock.tick(60)
